<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>243</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Entite/
--
# id
--
+ getId()
/+getFields()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>405</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/Personne/
--
# nom
# prenom
# civilite
--
+ getNom()
+ getPrenom()
+ getCivilite()
+ setNom()
+ setPrenom()
+ setCivilite()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>621</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Patient
--
- adresse
- date_naissance
- numSecu
- id_medecin
--
+ getAdresse()
+ getDateNaissance()
+ getNumSecu()
+ getIdMedecin()
+ setAdresse()
+ setDateNaissance()
+ setNumSecu()
+ setIdMedecin()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>621</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Medecin
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>567</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>567</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>324</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>315</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>54</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/GenericDAO/
--
# table
# conn
--
+ insert()
+ exists_id()
+ delete()
+ getAll()
+ exists()
/+ getPrimaryKey()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>252</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ConsulationDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>171</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>306</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PersonneDAO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>189</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>333</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>423</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PatientDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>423</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MedecinDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>333</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>405</y>
      <w>243</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Consultation
--
- id_medecin
- id_patient
- date_debut
- date_fin
--
+ getIdMedecin()
+ getIdPatient()
+ getDateDebut()
+ getDateFin()
+ setIdMedecin()
+ setIdPatient()
+ setDateDebut()
+ setDateFin()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
